.service {
  width: 1500px;
  padding: 80px 8%;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.service h2,
.service p {
  text-align: center;
}

.service h2 {
  font-size: 40px;
  font-weight: 400;
  border-bottom: 2px solid var(--main-color);
  margin-bottom: 10px;
}

.service_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  margin-top: 50px;
}

.Service_card {
  display: flex;
  flex-direction: column;
  gap: 22px;
  border: 2px solid rgba(128, 128, 128, 0.5);
  padding: 30px;
  transition: 0.6s;
  position: relative;
  overflow: hidden;
}

.Service_card:after {
  content: "";
  position: absolute;
  left: -80%;
  top: -80%;
  height: 210%;
  width: 20px;
  background-color: rgba(184, 96, 60, 2);
  filter: blur(50px);
  transform: rotate(30deg);
  transition: 0.8s;
}

.Service_card:hover:after {
  left: 200%;
}

.Service_card:hover {
  border-color: var(--main-color);
  box-shadow: 0 12px 16px var(--main-color);
  transform: translateY(-8px);
}

.Service_card #icon {
  font-size: 2.3rem;
  transition: 0.6s;
}

.Service_card h3 {
  letter-spacing: 0.9;
  color: var(--text-color);
  font-size: 1.4rem;
  transition: 0.6s;
}

.Service_card:hover h3,
.Service_card:hover #icon {
  color: var(--main-color);
}

.Service_card p {
  text-align: start;
}

.Service_card a {
  color: var(--main-color);
  display: flex;
  gap: 7px;
  align-items: center;
  padding: 8px;
  border: 1px solid var(--main-color);
  width: 130px;
}

@media (max-width: 1300px) {
  .service_cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 900px) {
  .service_cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
